{
  "Jwt": {
    "Key": "ManuTrack@SuperSecretKey#2025$JwtToken!",
    "Issuer": "ManuTrack",
    "Audience": "ManuTrackClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ocelot": "Warning"
    }
  },
  "AllowedHosts": "*"
}
